{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests in server; skipping.\" && exit 0"
  },
  "keywords": [],
  "author": "Isaac Adams",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.1"
  }
}
